# Paroli configuration file
#
# This config is used when paroli is run from within the source folder
# this config is aimed to provide a development environment

[plugins]
path = ../paroli-services/:../paroli-applications/

[services]
defaults = GSM:Test, SIM:Test, Audio:Test, SMS:Test,

[autolaunch]
application = Paroli-Launcher2

[standalone]
activated = True

[advanced-mode]
activated = True

[dbus]
activated = False

[settings]
activated = True
